[gd_scene format=3 uid="uid://d324bhhbrmj2p"]

[ext_resource type="Shader" uid="uid://cu0t8xhluye2g" path="res://Scenes/Main.gdshader" id="1_wxydu"]
[ext_resource type="Script" uid="uid://iiwkr8wndanu" path="res://Scenes/Interaction1Day1.gd" id="2_m6v21"]
[ext_resource type="Script" uid="uid://ctpwns1o63qjh" path="res://Scenes/Interaction2Day1.gd" id="3_k05i1"]
[ext_resource type="Script" uid="uid://ricpnte6n2yi" path="res://Scenes/Interaction3Day1.gd" id="4_s0uqq"]
[ext_resource type="PackedScene" uid="uid://cppybt0aolqfy" path="res://3DAssets/ventana/ventana.blend" id="5_ho3cy"]
[ext_resource type="FontFile" uid="uid://dueeodlaba7ro" path="res://Fruity Kiwi.otf" id="6_15fxy"]

[sub_resource type="GDScript" id="GDScript_g4v7s"]
resource_name = "Dialogues"
script/source = "extends Node3D

@onready var player: CharacterBody3D = $Player
@onready var patyalvaro = $InteractTest/Area3D
@onready var fede = $InteractTest2/Area3D
@onready var nik = $InteractTest3/Area3D
@onready var dia_label: Label = $CanvasLayer/DiaLabel
@onready var fade: ColorRect = $CanvasLayer/Fade

var cambio_de_dia = false

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	player.can_move = false
	
	Dialogic.timeline_ended.connect(_on_dialogic_finished)
	Dialogic.start(\"inicio\")
			
func _process(delta):
	if patyalvaro.already_interacted and fede.already_interacted and nik.already_interacted:
		if not cambio_de_dia:
			cambio_de_dia = true
			cambiar_de_dia()
	
	
func _on_dialogic_finished():
	Dialogic.timeline_ended.disconnect(_on_dialogic_finished)
	await hacer_fadein()
	mostrar_dia()

func mostrar_dia():
	dia_label.show()
	await get_tree().create_timer(3.0).timeout
	dia_label.hide()

func hacer_fadeout():
	player.can_move = false
	var tween = create_tween()
	tween.tween_property(fade, \"color:a\", 1.0, 1.0)
	await tween.finished

func hacer_fadein():
	var tween = create_tween()
	tween.tween_property(fade, \"color:a\", 0.0, 2.0)
	await tween.finished

func cambiar_de_dia():
	await hacer_fadeout()
	
	await get_tree().create_timer(1.0).timeout
	
	get_tree().change_scene_to_file(\"res://Scenes/Dia2.tscn\")
# Called every frame. 'delta' is the elapsed time since the previous frame.
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c1w88"]
sky_top_color = Color(0.08235294, 0.5647059, 0.77254903, 1)
sky_horizon_color = Color(0.6123302, 0.72516847, 0.7681292, 1)
ground_horizon_color = Color(0.6123302, 0.72516847, 0.7681292, 1)

[sub_resource type="Sky" id="Sky_r150o"]
sky_material = SubResource("ProceduralSkyMaterial_c1w88")

[sub_resource type="Environment" id="Environment_idj7w"]
background_mode = 2
sky = SubResource("Sky_r150o")
ssao_enabled = true
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g4v7s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kln2b"]
render_priority = 0
shader = ExtResource("1_wxydu")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 0.03

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g4v7s"]
material = SubResource("ShaderMaterial_kln2b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbw6q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]
size = Vector3(0.56829834, 0.8758545, 0.57470703)

[sub_resource type="GDScript" id="GDScript_c1w88"]
resource_name = "Player"
script/source = "extends CharacterBody3D


const SPEED = 5.0
const SENSITIVITY = 0.00035

var can_move = true
var camera_rotation_x = 0.0
var camera_rotation_y = 0.0
var camera_smoothness = 6.0

@onready var interaction_ray: RayCast3D = $Camera3D/InteractionRay
@onready var camera_3d: Camera3D = $Camera3D
@onready var interaction_label: Label = $Camera3D/InteractionLabel

func _ready() -> void:
	Input.mouse_mode = Input.MOUSE_MODE_CAPTURED
	
func _input(event):
	if event is InputEventMouseMotion and can_move:
		# Horizontal
		camera_rotation_y -= event.relative.x * SENSITIVITY
		camera_rotation_y = clamp(camera_rotation_y, -0.5, 0.5)
		rotation.y = camera_rotation_y
		
		# Vertical
		camera_rotation_x -= event.relative.y * SENSITIVITY
		camera_rotation_x = clamp(camera_rotation_x, -0.1, 0.1)
		camera_3d.rotation.x = camera_rotation_x

var objeto_anterior = null

func _process(_delta):
	var objeto_actual = null

	# Comprobamos qué estamos mirando
	if interaction_ray.is_colliding():
		var objeto = interaction_ray.get_collider()

		if objeto.has_method(\"interactuar\") and not objeto.already_interacted:
			objeto_actual = objeto

	# Si hemos cambiado de objeto
	if objeto_anterior != objeto_actual:
		# Quitamos el outline del objeto anterior
		if objeto_anterior != null:
			objeto_anterior.quitar_destacado()

		# Ponemos el outline al objeto nuevo
		if objeto_actual != null:
			objeto_actual.destacar()

	# Mostramos u ocultamos el Label
	if objeto_actual != null:
		$InteractionLabel.show()

		# Si pulsamos E, interactuamos
		if Input.is_action_just_pressed(\"interact\"):
			objeto_actual.interactuar()
	else:
		$InteractionLabel.hide()

	# Guardamos el objeto que estamos mirando
	objeto_anterior = objeto_actual

func _physics_process(delta: float) -> void:
	# Add the gravity.
	print(can_move)
	
	if not can_move:
		return
	
	if not is_on_floor():
		velocity += get_gravity() * delta


	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	\"\"\" var input_dir := Input.get_vector(\"Left\", \"Right\", \"Forward\", \"Backward\")
	var direction := (transform.basis * Vector3(input_dir.x, 0, input_dir.y)).normalized()
	if direction:
		velocity.x = direction.x * SPEED
		velocity.z = direction.z * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		velocity.z = move_toward(velocity.z, 0, SPEED)
\"\"\"
	move_and_slide()
"

[sub_resource type="LabelSettings" id="LabelSettings_idj7w"]
font = ExtResource("6_15fxy")
font_size = 23
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yf5fn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yf5fn"]

[sub_resource type="LabelSettings" id="LabelSettings_g4v7s"]
font = ExtResource("6_15fxy")
font_size = 54
outline_size = 13
outline_color = Color(0, 0, 0, 1)

[node name="Main" type="Node3D" unique_id=497923351]
script = SubResource("GDScript_g4v7s")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=819138817]
environment = SubResource("Environment_idj7w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=96999253]
transform = Transform3D(0.23845893, -0.08926509, -0.96704143, 0.2889075, 0.9572039, -0.017116351, 0.9271836, -0.27530402, 0.25404316, 0, 0, 0)
light_color = Color(0.779291, 0.5496796, 0.34427017, 1)
light_energy = 2.0
shadow_enabled = true
directional_shadow_max_distance = 449.0

[node name="Habitación" type="Node3D" parent="." unique_id=44508731]

[node name="CSGBox3D" type="CSGBox3D" parent="Habitación" unique_id=651050433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -1.571228)
use_collision = true
size = Vector3(16, 1, 15.857544)

[node name="CSGBox3D6" type="CSGBox3D" parent="Habitación" unique_id=826693798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 6.7337584, -1.571228)
use_collision = true
size = Vector3(16, 1, 15.857544)

[node name="CSGBox3D2" type="CSGBox3D" parent="Habitación" unique_id=1733283675]
transform = Transform3D(2.584095e-08, -1, 0, 0.8670784, 2.9802322e-08, 0, 0, 0, 1, -9.967449, 3.2927177, -1.571228)
use_collision = true
size = Vector3(8.405029, 1, 15.857544)

[node name="CSGBox3D3" type="CSGBox3D" parent="Habitación/CSGBox3D2" unique_id=418832899]
transform = Transform3D(3.4370967e-08, 1.1532983, 0, -1, 2.9802322e-08, 0, 0, 0, 1, 0.5041919, -0.028211594, -0.7041757)
operation = 2
size = Vector3(1.2900391, 2.9046173, 3.8204632)

[node name="CSGBox3D3" type="CSGBox3D" parent="Habitación" unique_id=1406116737]
transform = Transform3D(-1.1295438e-15, 4.371139e-08, -1, 0.8670784, 2.9802322e-08, 0, 2.584095e-08, -1, -4.371139e-08, -2.2066808, 3.2927177, -9.884493)
use_collision = true
size = Vector3(8.405029, 1, 17.569397)

[node name="CSGBox3D5" type="CSGBox3D" parent="Habitación" unique_id=897374230]
transform = Transform3D(-1.1295438e-15, 4.371139e-08, -1, 0.8670784, 2.9802322e-08, 0, 2.584095e-08, -1, -4.371139e-08, -2.2066808, 3.2927177, 5.857753)
use_collision = true
size = Vector3(8.405029, 1, 17.569397)

[node name="CSGBox3D4" type="CSGBox3D" parent="Habitación" unique_id=292471156]
transform = Transform3D(-2.584095e-08, 1, 8.742278e-08, 0.8670784, 2.9802322e-08, -1.0587911e-22, -2.2590877e-15, 8.742278e-08, -1, 6.975186, 3.2927177, -1.4691515)
use_collision = true
size = Vector3(8.405029, 1, 15.840851)

[node name="InteractTest" type="CharacterBody3D" parent="." unique_id=685436737]
transform = Transform3D(1.3076984, 0, -0.755, 0, 1.51, 0, 0.755, 0, 1.3076984, 0.06452346, 4.7683716e-07, -1.6991581)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractTest" unique_id=1991008991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5712738, -4.1287193)
shape = SubResource("CapsuleShape3D_g4v7s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="InteractTest" unique_id=1480060548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.565037, -4.133481)
mesh = SubResource("CapsuleMesh_g4v7s")
surface_material_override/0 = SubResource("StandardMaterial3D_pbw6q")

[node name="Outline" type="MeshInstance3D" parent="InteractTest" unique_id=903735869]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, 1.565037, -4.133481)
visible = false
mesh = SubResource("CapsuleMesh_g4v7s")

[node name="Area3D" type="Area3D" parent="InteractTest" unique_id=172951111]
transform = Transform3D(0.77571213, 0, -0.6310873, 0, 1.000001, 0, 0.6310873, 0, 0.77571213, -0.9946835, 1.180801, -3.7614388)
collision_layer = 2
script = ExtResource("2_m6v21")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractTest/Area3D" unique_id=2081080247]
transform = Transform3D(1.583159, 0, -2.010378, 0, 2.560142, 0, 2.009519, 0, 1.583836, 0.6454458, 0.8629087, -0.99558926)
shape = SubResource("BoxShape3D_g4v7s")

[node name="InteractTest2" type="CharacterBody3D" parent="." unique_id=76217366]
transform = Transform3D(1.3076984, 0, -0.755, 0, 1.51, 0, 0.755, 0, 1.3076984, -10.643856, 4.7683716e-07, -1.6991581)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractTest2" unique_id=343108118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5712738, -4.1287193)
shape = SubResource("CapsuleShape3D_g4v7s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="InteractTest2" unique_id=1626577467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.565037, -4.133481)
mesh = SubResource("CapsuleMesh_g4v7s")
surface_material_override/0 = SubResource("StandardMaterial3D_pbw6q")

[node name="Outline" type="MeshInstance3D" parent="InteractTest2" unique_id=1506609493]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, 1.565037, -4.133481)
visible = false
mesh = SubResource("CapsuleMesh_g4v7s")

[node name="Area3D" type="Area3D" parent="InteractTest2" unique_id=1027584931]
transform = Transform3D(0.77571213, 0, -0.6310873, 0, 1.000001, 0, 0.6310873, 0, 0.77571213, -0.9946835, 1.180801, -3.7614388)
collision_layer = 2
script = ExtResource("3_k05i1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractTest2/Area3D" unique_id=1746068383]
transform = Transform3D(1.583159, 0, -2.010378, 0, 2.560142, 0, 2.009519, 0, 1.583836, 0.6454458, 0.8629087, -0.99558926)
shape = SubResource("BoxShape3D_g4v7s")

[node name="InteractTest3" type="CharacterBody3D" parent="." unique_id=1603038415]
transform = Transform3D(1.3076984, 0, -0.755, 0, 1.51, 0, 0.755, 0, 1.3076984, -4.952305, 4.7683716e-07, -1.6991581)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractTest3" unique_id=302330243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5712738, -4.1287193)
shape = SubResource("CapsuleShape3D_g4v7s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="InteractTest3" unique_id=944074723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.565037, -4.133481)
mesh = SubResource("CapsuleMesh_g4v7s")
surface_material_override/0 = SubResource("StandardMaterial3D_pbw6q")

[node name="Outline" type="MeshInstance3D" parent="InteractTest3" unique_id=476019025]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, 1.565037, -4.133481)
visible = false
mesh = SubResource("CapsuleMesh_g4v7s")

[node name="Area3D" type="Area3D" parent="InteractTest3" unique_id=427932955]
transform = Transform3D(0.77571213, 0, -0.6310873, 0, 1.000001, 0, 0.6310873, 0, 0.77571213, -0.9946835, 1.180801, -3.7614388)
collision_layer = 2
script = ExtResource("4_s0uqq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractTest3/Area3D" unique_id=1175152797]
transform = Transform3D(1.583159, 0, -2.010378, 0, 2.560142, 0, 2.009519, 0, 1.583836, 0.6454458, 0.8629087, -0.99558926)
shape = SubResource("BoxShape3D_g4v7s")

[node name="ventana" parent="." unique_id=1969914397 instance=ExtResource("5_ho3cy")]
transform = Transform3D(5.7378404e-08, 0, -0.76, 0, 0.76, 0, 0.76, 0, 5.7378404e-08, -9.452734, 2.195234, -2.2906084)

[node name="Player" type="CharacterBody3D" parent="." unique_id=2111902108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7289938, 0.03556013, 4.169872)
script = SubResource("GDScript_c1w88")

[node name="InteractionLabel" type="Label" parent="Player" unique_id=1981111784]
visibility_layer = 2
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.2060001
offset_left = 741.0
offset_top = 169.0
offset_right = -729.0
offset_bottom = -813.4801
theme_type_variation = &"HeaderLarge"
text = "Pulsa E para hablar"
label_settings = SubResource("LabelSettings_idj7w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=918276095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4864938, -0.28249788)
fov = 55.0

[node name="InteractionRay" type="RayCast3D" parent="Player/Camera3D" unique_id=202585442]
target_position = Vector3(0, 0, -14.575)
collision_mask = 3
collide_with_areas = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=730869031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5003998, 0.64308834)
shape = SubResource("CapsuleShape3D_yf5fn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=1989909975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4884838, 0.64308834)
mesh = SubResource("CapsuleMesh_yf5fn")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1561348845]
layer = 0

[node name="DiaLabel" type="Label" parent="CanvasLayer" unique_id=897795404]
visible = false
anchors_preset = -1
anchor_right = 1.001
anchor_bottom = 1.0
offset_top = -358.0
offset_right = 0.079956055
offset_bottom = -355.0
text = "Día 1"
label_settings = SubResource("LabelSettings_g4v7s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fade" type="ColorRect" parent="CanvasLayer" unique_id=1400763743]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
